# tcserver-embed-example

./: .gitignore  README  README.md  build.gradle  gradle.properties  pom.xml
ci/: build.sh  build.yml  pipeline.yml
src/main/java/com/springsource/tcruntime/embeddedexample/example/: App.java
