<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springsource.tcruntime.embeddedexample</groupId>
	<artifactId>example</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.springsource.tcruntime.embeddedexample.example.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
       
	</build>
	<repositories>
	<repository>
	       <id>tcserver-embed-release-repo</id>
	       <name>TC Server Embedded Runtime</name>
	       <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
	       <url>http://repository.cloudfoundry.com/data2/maven/bundles/release</url>
	   </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.springsource.vfabric.tcruntime.embed</groupId>
			<artifactId>com.springsource.org.apache.tomcat.embed.core</artifactId>
			<version>7.0.59.B.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.springsource.vfabric.tcruntime.embed</groupId>
			<artifactId>com.springsource.org.apache.tomcat.embed.logging.juli</artifactId>
			<version>7.0.59.B.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.springsource.vfabric.tcruntime.embed</groupId>
			<artifactId>com.springsource.org.apache.tomcat.embed.logging.log4j</artifactId>
			<version>7.0.59.B.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>com.springsource.vfabric.tcruntime.embed</groupId>
            <artifactId>com.springsource.org.apache.tomcat.embed.jasper</artifactId>
            <version>7.0.59.B.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.springsource.vfabric.tcruntime.embed</groupId>
            <artifactId>com.springsource.tcserver</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
